# AITaster_BE

./: .env  .gitignore  CODE_REVIEW_RELEASE_V0_6.md  README.md  compose.yml  deploy.sh  pom.xml  sepay-wallet-deposit-payment-10.html
docs/: invoice-email-flow-design.md
docs/db/: 20260722_invoice_type_to_varchar.sql
src/main/java/com/example/AiTaster/: Application.java
src/main/java/com/example/AiTaster/Security/: Filter.java
src/main/java/com/example/AiTaster/Util/: PageUtil.java
src/main/java/com/example/AiTaster/config/: CORSConfiig.java  CacheConfig.java  DataSeeder.java  DatabaseSchemaInitializer.java  FileResourceConfig.java  JWTConfig.java  QdrantConfig.java  QdrantProperties.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  SupabaseConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/example/AiTaster/constant/: AuthProvider.java  BlockedContentType.java  ConversationType.java  DisputeDecision.java  DisputeStatus.java  ErrorCode.java  ErrorSkill.java  EscrowStatus.java  ExpertVerificationStatus.java  Gender.java  InvitationStatus.java  InvoiceEmailRecipientRole.java  InvoiceEmailStatus.java  InvoiceEmailType.java  InvoiceStatus.java  InvoiceType.java  JobpostStatus.java  MessageContextType.java  MessageType.java  MilestoneStatus.java  MilestoneStep.java  NotificationType.java  PaymentMethod.java  PaymentReferenceType.java  PaymentStatus.java  ProductType.java  ProjectStatus.java  RatingSortType.java  RatingTargetType.java  ReferenceType.java  ReportStatus.java  Role.java  ServiceStatus.java  TimelineUnit.java  TransactionType.java  UserStatus.java  UserWalletStatus.java
src/main/java/com/example/AiTaster/controller/: AdminContentController.java  AdminController.java  AdminDashboardController.java  AdminExpertVerificationController.java  AuthController.java  BlockedContentAdminController.java  CategoryController.java  ClientProfileController.java  ConversationController.java  CurrentUserController.java  DisputeController.java  ExpertApplicationController.java  ExpertProfileController.java  ExpertProposalController.java  ExpertServiceController.java  ExpertVerificationController.java  ForgotPasswordController.java  InvitationController.java  InvoiceController.java  JobPostController.java  LocalInvoiceEmailTestController.java  MessageController.java  NotificationController.java  ProjectController.java  ProjectMilestoneController.java  ProjectPaymentController.java  RatingController.java  ReportController.java  SepayWebhookController.java  SkillController.java  SkillVectorAdminController.java  UserWalletController.java
src/main/java/com/example/AiTaster/dto/: UserResponse.java
src/main/java/com/example/AiTaster/entity/: BlockedContent.java  Category.java  ClientProfile.java  ClientService.java  Conversation.java  Deliverable.java  Dispute.java  ExpertAIService.java  ExpertApplication.java  ExpertProfile.java  ExpertProfileSkill.java  ExpertProposal.java  ExpertService.java  ExpertVerification.java  Invitation.java  Invoice.java  InvoiceEmailLog.java  Invoices.java  JobPost.java  Message.java  Notification.java  PasswordResetOtp.java  PasswordResetToken.java  PaymentTransaction.java  Project.java  ProjectEscrow.java  ProjectMilestone.java  ProposalUnlock.java  Rating.java  RefreshToken.java  Report.java  ServiceFile.java  Skill.java  User.java  UserBankAccount.java  UserWallet.java
src/main/java/com/example/AiTaster/event/: NotificationCreatedEvent.java
src/main/java/com/example/AiTaster/exception/: GlobalException.java  GlobalExceptionHander.java
src/main/java/com/example/AiTaster/mapper/: BlockedContentMapper.java  CategoryMappper.java  ClientProfileMapper.java  ConversationMapper.java  CurrentUserResponseMapper.java  DeliverableMapper.java  DisputeMapper.java  ExpertApplicationMapper.java  ExpertProfileMapper.java  ExpertProposalMapper.java  ExpertServiceMapper.java  ExpertVerificationMapper.java  InvitationMapper.java  InvoiceMapper.java  JobPostMapper.java  MessageMapper.java  NotificationMapper.java  PaymentTransactionMapper.java  ProjectMapper.java  ProjectMilestoneMapper.java  RatingMapper.java  ReportMapper.java  ServiceFileMapper.java  SkillMapper.java  UserMapper.java  UserWalletMapper.java
src/main/java/com/example/AiTaster/repository/: BlockedContentRepo.java  CategoryRepo.java  ClientProfileRepo.java  ClientServiceRepo.java  ConversationRepo.java  DeliverableRepo.java  (+28 more)
src/main/resources/: docker-compose.yml
src/main/resources/static/: invoice-email-payment-test.html
src/main/resources/templates/: bank-account-otp.html  invoice-ai-service-paid.html  invoice-project-completed.html  reset-password-otp.html  welcome-user.html
src/test/java/com/example/AiTaster/: ApplicationTests.java
src/test/resources/: application.properties
uploads/service-files/: 5a023db9-e89c-4f88-bdbd-e5dea990247d_AITasker_RutTien_TranhChap_ChiTiet.docx  8bce1e18-bd06-4b9f-9cca-fbfd971aa0e0_AITasker_Report_AIService_Requirement.docx  a7681717-a864-4cd7-b0e3-0bbf1afe298a_SE190624_NGUYENVUONGQUOCNAM_USECASE.docx  cdb078ff-1668-4652-8991-9924d9dc4ad9_TamPM_SE1920_Group5_Phase1_formatted.docx  fc295089-0ede-410d-9cc6-757debd3daf5_AITasker_Testing_Report(1).docx
(+255 files in other folders)
